# RecyclerViewDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/recyclerviewdemo/: AddCircleActivity.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/example/recyclerviewdemo/activity/: AddCircleActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  MomentAddActivity.java  RegisterActivity.java  SystemGalleryActivity.java
app/src/main/java/com/example/recyclerviewdemo/adapter/: RecycleAdapter.java
app/src/main/java/com/example/recyclerviewdemo/bean/: Circle.java  User.java
app/src/main/java/com/example/recyclerviewdemo/utils/: ActivityCollectorUtil.java  CircleUtil.java  UserHelpUtil.java  Utils.java
app/src/main/java/com/example/recyclerviewdemo/view/: ChoosePopupWindow.java  ExpandTextView.java  OnPraiseOrCommentClickListener.java
app/src/main/res/drawable/: ic_button_background.xml  ic_verify_button_untouch.xml  search_input_shape.xml
app/src/main/res/layout/: activity_add_circle.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_register.xml  dialog_choose.xml  item_circle.xml  item_home.xml  item_video.xml  layout_expand_text.xml  top_bar_common_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
