<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/search_bar"
        android:background="#eb4f38"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_search"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:drawablePadding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_input_shape"
                android:textSize="18sp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:hint="请输入关键字"/>

            <ImageView
                android:id="@+id/iv_search_delete"
                android:layout_marginRight="20dp"
                android:background="@drawable/iv_delete_bg"
                android:layout_gravity="right|center_vertical"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:visibility="gone"/>
        </FrameLayout>

<!--        <FrameLayout-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="50dp">-->

<!--            <EditText-->
<!--                android:id="@+id/input_search"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:background="@drawable/search_input_shape"-->
<!--                android:hint="请输入搜索内容..."/>-->

<!--            <ImageView-->
<!--                android:visibility="visible"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:src="@drawable/iv_delete_bg"-->
<!--                android:id="@+id/search_iv_delete"-->
<!--                android:layout_gravity="right|center_vertical"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:contentDescription="TODO" />-->
<!--        </FrameLayout>-->

        <ImageView
            android:id="@+id/search_circle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:background="@mipmap/icon_search_click"/>
    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="40dp"

        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_addButtonSize="normal"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left" >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/publish_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_size="normal"
            fab:fab_title="发布信息" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/login_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/white"
            fab:fab_colorPressed="@color/white_pressed"
            fab:fab_size="normal"
            fab:fab_title="退出登录" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_circle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_bar"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/no_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="没有相关数据"
                android:textSize="25sp"
                android:gravity="center"
                android:visibility="gone" />
        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</RelativeLayout>