<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:background="@color/gray">

    <TextView
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="25sp"
        android:textColor="@color/back"
        android:gravity="center"
        android:text="商品0"/>

    <TextView
        android:id="@+id/item_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="right"
        android:textColor="@color/red"
        android:layout_below="@id/item_content"
        android:textSize="15sp"
        android:text="删除"/>

</RelativeLayout>